src/Data/Developers.json (before)
[
    {
        "id": 1,
        "name": "Manash Pratim Pathak",
        "rank": "Senior Developer",
        "image": "https://res.cloudinary.com/dk4b8plah/image/upload/v1676958798/Senior%20developers/manash_tqm3wa.jpg",
        "fb": " https://www.facebook.com/manashpratim.pathak.73 ",
        "linkdln": "https://www.linkedin.com/in/manash-pratim-pathak-6039b81b6/",
        "git": "https://github.com/ManashPratimPathak"
    },
    {
       "id": 2,
       "name": "Sankit Kundu",
       "rank": "Senior Developer",
       "image": "https://res.cloudinary.com/dk4b8plah/image/upload/v1677166035/Senior%20developers/sankit1_kfs81k.jpg",
       "fb": "https://www.facebook.com/sankit.kundu.370",
       "linkdln": "https://www.linkedin.com/in/sankit-kundu-7677131b9/",
       "git": "https://github.com/san234751"
 
    },
    {
       "id": 3,
       "name": "Biju Borah",
       "rank": "Senior Developer",
       "image": "https://res.cloudinary.com/dk4b8plah/image/upload/v1677164373/Senior%20developers/biju_1_xsdoac.jpg",
       "fb": "https://www.facebook.com/biju.borah.77582",
       "linkdln": "https://www.linkedin.com/in/biju-borah-1bb78620a/?originalSubdomain=in",
       "git": "https://github.com/biju-borah"
    },
 
    {
       "id": 4,
        "name": "Doneela Das",
        "rank": "Senior Developer",
        "image": "https://res.cloudinary.com/dp92qug2f/image/upload/v1678350875/Ecell%20website/doneela1_co4hl2_aum5of.webp",
        "fb": "https://www.facebook.com/doneela.das.71",
        "linkdln": "https://www.linkedin.com/in/ddas7",
        "git": "https://github.com/doneela"   
    },
    {
       "id": 5,
       "name": "Bhaskar Wary",
       "rank": "Senior UI&UX Designer",
       "image": "https://res.cloudinary.com/dk4b8plah/image/upload/v1677164047/Senior%20developers/bhaskar_vk8otb.jpg",
       "fb": "https://www.linkedin.com/in/bhaskar-wary/",
       "linkdln": "https://www.linkedin.com/in/bhaskar-wary/",
       "git": "https://www.behance.net/bhaskarwary "
    }
    
 ]

src/Data/Developers.json (after)
[
    {
        "id": 1,
        "name": "Manash Pratim Pathak",
        "rank": "Senior Developer",
        "image": "https://res.cloudinary.com/dk4b8plah/image/upload/v1679414942/Senior%20developers/manash_oy80eh.webp",
        "fb": " https://www.facebook.com/manashpratim.pathak.73 ",
        "linkdln": "https://www.linkedin.com/in/manash-pratim-pathak-6039b81b6/",
        "git": "https://github.com/ManashPratimPathak"
    },
    {
       "id": 2,
       "name": "Sankit Kundu",
       "rank": "Senior Developer",
       "image": "https://res.cloudinary.com/dk4b8plah/image/upload/v1679414943/Senior%20developers/sankit1_kj02jf.webp",
       "fb": "https://www.facebook.com/sankit.kundu.370",
       "linkdln": "https://www.linkedin.com/in/sankit-kundu-7677131b9/",
       "git": "https://github.com/san234751"
 
    },
    {
       "id": 3,
       "name": "Biju Borah",
       "rank": "Senior Developer",
       "image": "https://res.cloudinary.com/dk4b8plah/image/upload/v1679414935/Senior%20developers/biju_1_jsgvw9.webp",
       "fb": "https://www.facebook.com/biju.borah.77582",
       "linkdln": "https://www.linkedin.com/in/biju-borah-1bb78620a/?originalSubdomain=in",
       "git": "https://github.com/biju-borah"
    },
 
    {
       "id": 4,
        "name": "Doneela Das",
        "rank": "Senior Developer",
        "image": "https://res.cloudinary.com/dk4b8plah/image/upload/v1679414939/Senior%20developers/doneela1_rhz4jw.webp",
        "fb": "https://www.facebook.com/doneela.das.71",
        "linkdln": "https://www.linkedin.com/in/ddas7",
        "git": "https://github.com/doneela"   
    },
    {
       "id": 5,
       "name": "Bhaskar Wary",
       "rank": "Senior UI&UX Designer",
       "image": "https://res.cloudinary.com/dk4b8plah/image/upload/v1679414874/Senior%20developers/bhaskar_i9yeqh.webp",
       "fb": "https://www.linkedin.com/in/bhaskar-wary/",
       "linkdln": "https://www.linkedin.com/in/bhaskar-wary/",
       "git": "https://www.behance.net/bhaskarwary "
    }
    
 ]

src/Data/Developers.json (diff)
@@ -3,7 +3,7 @@
         "id": 1,
         "name": "Manash Pratim Pathak",
         "rank": "Senior Developer",
-        "image": "https://res.cloudinary.com/dk4b8plah/image/upload/v1676958798/Senior%20developers/manash_tqm3wa.jpg",
+        "image": "https://res.cloudinary.com/dk4b8plah/image/upload/v1679414942/Senior%20developers/manash_oy80eh.webp",
         "fb": " https://www.facebook.com/manashpratim.pathak.73 ",
         "linkdln": "https://www.linkedin.com/in/manash-pratim-pathak-6039b81b6/",
         "git": "https://github.com/ManashPratimPathak"
@@ -12,7 +12,7 @@
        "id": 2,
        "name": "Sankit Kundu",
        "rank": "Senior Developer",
-       "image": "https://res.cloudinary.com/dk4b8plah/image/upload/v1677166035/Senior%20developers/sankit1_kfs81k.jpg",
+       "image": "https://res.cloudinary.com/dk4b8plah/image/upload/v1679414943/Senior%20developers/sankit1_kj02jf.webp",
        "fb": "https://www.facebook.com/sankit.kundu.370",
        "linkdln": "https://www.linkedin.com/in/sankit-kundu-7677131b9/",
        "git": "https://github.com/san234751"
@@ -22,7 +22,7 @@
        "id": 3,
        "name": "Biju Borah",
        "rank": "Senior Developer",
-       "image": "https://res.cloudinary.com/dk4b8plah/image/upload/v1677164373/Senior%20developers/biju_1_xsdoac.jpg",
+       "image": "https://res.cloudinary.com/dk4b8plah/image/upload/v1679414935/Senior%20developers/biju_1_jsgvw9.webp",
        "fb": "https://www.facebook.com/biju.borah.77582",
        "linkdln": "https://www.linkedin.com/in/biju-borah-1bb78620a/?originalSubdomain=in",
        "git": "https://github.com/biju-borah"
@@ -32,7 +32,7 @@
        "id": 4,
         "name": "Doneela Das",
         "rank": "Senior Developer",
-        "image": "https://res.cloudinary.com/dp92qug2f/image/upload/v1678350875/Ecell%20website/doneela1_co4hl2_aum5of.webp",
+        "image": "https://res.cloudinary.com/dk4b8plah/image/upload/v1679414939/Senior%20developers/doneela1_rhz4jw.webp",
         "fb": "https://www.facebook.com/doneela.das.71",
         "linkdln": "https://www.linkedin.com/in/ddas7",
         "git": "https://github.com/doneela"   
@@ -41,7 +41,7 @@
        "id": 5,
        "name": "Bhaskar Wary",
        "rank": "Senior UI&UX Designer",
-       "image": "https://res.cloudinary.com/dk4b8plah/image/upload/v1677164047/Senior%20developers/bhaskar_vk8otb.jpg",
+       "image": "https://res.cloudinary.com/dk4b8plah/image/upload/v1679414874/Senior%20developers/bhaskar_i9yeqh.webp",
        "fb": "https://www.linkedin.com/in/bhaskar-wary/",
        "linkdln": "https://www.linkedin.com/in/bhaskar-wary/",
        "git": "https://www.behance.net/bhaskarwary "
