src/Data/DevelopersJundev.json (before)
[
   {
       "id": 1,
       "name": "Aditya Ranjan",
       "rank": "Junior developer",
       "image": "https://res.cloudinary.com/duejpnj1y/image/upload/c_scale,w_360,f_auto,fl_lossy/v1676893491/Juniordev/Aditya_Ranjan_uwpqgq.jpg",
       "fb": "https://www.facebook.com/profile.php?id=100076402945936",
       "linkedln": "https://www.linkedin.com/in/aditya-ranjan-77a6a522b/",
       "git": "https://github.com/hereisadi"
   },
   {
      "id": 2,
       "name": "Aditya Kumar",
       "rank": "Junior developer",
       "image": "https://res.cloudinary.com/duejpnj1y/image/upload/c_scale,w_360,f_auto,fl_lossy/v1676893490/Juniordev/Aditya_Kumar_xuhagf.png",
       "fb": "https://www.facebook.com/profile.php?id=100071791456601&mibextid=ZbWKwL",
       "linkedln": "https://www.linkedin.com/in/adityakr31",
       "git": "https://github.com/31adityakumar"
   },
   {
      "id": 3,
      "name": "Maharnav Deka",
      "rank": "Junior developer",
      "image": "https://res.cloudinary.com/duejpnj1y/image/upload/c_scale,w_360,f_auto,fl_lossy/v1676911903/Juniordev/Maharnav_Deka_vkv8zo.jpg",
      "fb": "https://www.facebook.com/profile.php?id=100076295825121",
      "linkedln": "https://www.linkedin.com/in/maharnav-deka-06742815a/",
      "git": "https://github.com/mdekaa"

   },
   {
      "id": 4,
       "name": "Nikita Sinha",
       "rank": "Junior developer",
       "image": "https://res.cloudinary.com/duejpnj1y/image/upload/v1677166430/Juniordev/Nikita_jjczrj.jpg",
       "fb": "https://www.facebook.com/profile.php?id=100076463865684",
       "linkedln": "https://www.linkedin.com/in/nikita-sinha-071a69237/",
       "git": "https://github.com/nikita-sinha22"   
  },
   {
      "id": 5,
      "name": "Bipangshu Saha",
      "rank": "Junior developer",
      "image": "https://res.cloudinary.com/duejpnj1y/image/upload/c_scale,w_360,f_auto,fl_lossy/v1676893507/Juniordev/Bipangshu_Saha_qn2goh.jpg",
      "fb": "https://www.facebook.com/ronny.kumar.7186896",
      "linkedln": "https://www.linkedin.com/in/bipangshu-saha-2aab9b228/",
      "git": "https://github.com/BIPS8812"
   },
   {
      "id": 6,
       "name": "Anamika Das",
       "rank": "Junior developer",
       "image": "https://res.cloudinary.com/duejpnj1y/image/upload/c_scale,w_360,f_auto,fl_lossy/v1676893495/Juniordev/Anamika_Das_frare7.jpg",
       "fb": "https://www.facebook.com/profile.php?id=100075782332137",
       "linkedln": "http://www.linkedin.com/in/anamika-das092",
       "git": "https://github.com/anamika-ds"
   },
   {
      "id": 7,
       "name": "Jacinth Mahanta",
       "rank": "Junior developer",
       "image": "https://res.cloudinary.com/duejpnj1y/image/upload/c_scale,w_360,f_auto,fl_lossy/v1676893510/Juniordev/Jacinth_Mahanta_r8dvek.png",
       "fb": "https://www.facebook.com/jacinth.mahanta/",
       "linkedln": "https://www.linkedin.com/in/jacinth-mahanta-63b279229/",
       "git": "https://github.com/Jacinth-Mahanta"
   },
   {
      "id": 8,
       "name": "Dimpal Kalita",
       "rank": "Junior developer",
       "image": "https://res.cloudinary.com/duejpnj1y/image/upload/c_scale,w_360,f_auto,fl_lossy/v1676893509/Juniordev/Dimpal_Kalita_narhle.jpg",
       "fb": "https://www.facebook.com/dimpalkalita99/",
       "linkedln": "https://www.linkedin.com/in/dimpal-kalita-819121226/",
       "git": "https://github.com/Dimpal-Kalita"
   },
   {
      "id": 9,
       "name": "Priyabrat Duarah",
       "rank": "Junior developer",
       "image": "https://res.cloudinary.com/duejpnj1y/image/upload/v1676957414/Juniordev/Priyabrat_Duarah_1_vhpqfi.jpg",
       "fb": "https://www.facebook.com/profile.php?id=100076231446828",
       "linkedln": "https://www.linkedin.com/in/priyabrat-duarah-6a6132221/",
       "git": "https://github.com/Prybrt06"
   },
   {
      "id": 10,
       "name": "Pragya Annesha Baruah",
       "rank": "Junior developer",
       "image": "https://res.cloudinary.com/duejpnj1y/image/upload/c_scale,w_360,f_auto,fl_lossy/v1676893518/Juniordev/Pragya_byge9d.jpg",
       "fb": "https://www.facebook.com/profile.php?id=100075204826742",
       "linkedln": "https://www.linkedin.com/in/pragya-annesha-baruah-34a043229",
       "git": "https://github.com/Prag03"
   },
   {
      "id": 11,
      "name": "Abhishek Ranjan",
      "rank": "Junior developer",
      "image": "https://res.cloudinary.com/duejpnj1y/image/upload/v1676957662/Juniordev/Abhishek_gril56.jpg",
      "fb": "https://www.facebook.com/profile.php?id=100009413930965&mibextid=ZbWKwL",
      "linkedln": "https://www.linkedin.com/in/abhishek-ranjan-31044223a/",
      "git": "https://github.com/AbhiRanj123"
   }
]

src/Data/DevelopersJundev.json (after)
[
   {
       "id": 1,
       "name": "Aditya Ranjan",
       "rank": "Junior developer",
       "image": "https://res.cloudinary.com/duejpnj1y/image/upload/v1679409535/Juniordev/Aditya_Ranjan_y0ysjt.webp",
       "fb": "https://www.facebook.com/profile.php?id=100076402945936",
       "linkedln": "https://www.linkedin.com/in/aditya-ranjan-77a6a522b/",
       "git": "https://github.com/hereisadi"
   },
   {
      "id": 2,
       "name": "Aditya Kumar",
       "rank": "Junior developer",
       "image": "https://res.cloudinary.com/duejpnj1y/image/upload/v1679414227/Juniordev/Aditya_Kumar_zwecbl.webp",
       "fb": "https://www.facebook.com/profile.php?id=100071791456601&mibextid=ZbWKwL",
       "linkedln": "https://www.linkedin.com/in/adityakr31",
       "git": "https://github.com/31adityakumar"
   },
   {
      "id": 3,
      "name": "Maharnav Deka",
      "rank": "Junior developer",
      "image": "https://res.cloudinary.com/duejpnj1y/image/upload/v1679413749/Juniordev/Maharnav_Deka_x5edso.webp",
      "fb": "https://www.facebook.com/profile.php?id=100076295825121",
      "linkedln": "https://www.linkedin.com/in/maharnav-deka-06742815a/",
      "git": "https://github.com/mdekaa"

   },
   {
      "id": 4,
       "name": "Nikita Sinha",
       "rank": "Junior developer",
       "image": "https://res.cloudinary.com/duejpnj1y/image/upload/v1679412594/Juniordev/Nikita_ksh2fh.webp",
       "fb": "https://www.facebook.com/profile.php?id=100076463865684",
       "linkedln": "https://www.linkedin.com/in/nikita-sinha-071a69237/",
       "git": "https://github.com/nikita-sinha22"   
  },
   {
      "id": 5,
      "name": "Bipangshu Saha",
      "rank": "Junior developer",
      "image": "https://res.cloudinary.com/duejpnj1y/image/upload/v1679413454/Juniordev/Bipangshu_Saha_dt37it.webp",
      "fb": "https://www.facebook.com/ronny.kumar.7186896",
      "linkedln": "https://www.linkedin.com/in/bipangshu-saha-2aab9b228/",
      "git": "https://github.com/BIPS8812"
   },
   {
      "id": 6,
       "name": "Anamika Das",
       "rank": "Junior developer",
       "image": "https://res.cloudinary.com/duejpnj1y/image/upload/v1679413458/Juniordev/Anamika_Das_xenkz2.webp",
       "fb": "https://www.facebook.com/profile.php?id=100075782332137",
       "linkedln": "http://www.linkedin.com/in/anamika-das092",
       "git": "https://github.com/anamika-ds"
   },
   {
      "id": 7,
       "name": "Jacinth Mahanta",
       "rank": "Junior developer",
       "image": "https://res.cloudinary.com/duejpnj1y/image/upload/v1679409539/Juniordev/Jacinth_Mahanta_jdikht.webp",
       "fb": "https://www.facebook.com/jacinth.mahanta/",
       "linkedln": "https://www.linkedin.com/in/jacinth-mahanta-63b279229/",
       "git": "https://github.com/Jacinth-Mahanta"
   },
   {
      "id": 8,
       "name": "Dimpal Kalita",
       "rank": "Junior developer",
       "image": "https://res.cloudinary.com/duejpnj1y/image/upload/v1679412991/Juniordev/Dimpal_Kalita_dkxvfn.webp",
       "fb": "https://www.facebook.com/dimpalkalita99/",
       "linkedln": "https://www.linkedin.com/in/dimpal-kalita-819121226/",
       "git": "https://github.com/Dimpal-Kalita"
   },
   {
      "id": 9,
       "name": "Priyabrat Duarah",
       "rank": "Junior developer",
       "image": "https://res.cloudinary.com/duejpnj1y/image/upload/v1679411855/Juniordev/Priyabrat_Duarah_zoxlhj.webp",
       "fb": "https://www.facebook.com/profile.php?id=100076231446828",
       "linkedln": "https://www.linkedin.com/in/priyabrat-duarah-6a6132221/",
       "git": "https://github.com/Prybrt06"
   },
   {
      "id": 10,
       "name": "Pragya Annesha Baruah",
       "rank": "Junior developer",
       "image": "https://res.cloudinary.com/duejpnj1y/image/upload/v1679409544/Juniordev/Pragya_ho7rbf.webp",
       "fb": "https://www.facebook.com/profile.php?id=100075204826742",
       "linkedln": "https://www.linkedin.com/in/pragya-annesha-baruah-34a043229",
       "git": "https://github.com/Prag03"
   },
   {
      "id": 11,
      "name": "Abhishek Ranjan",
      "rank": "Junior developer",
      "image": "https://res.cloudinary.com/duejpnj1y/image/upload/v1679412599/Juniordev/Abhishek_b7z3ma.webp",
      "fb": "https://www.facebook.com/profile.php?id=100009413930965&mibextid=ZbWKwL",
      "linkedln": "https://www.linkedin.com/in/abhishek-ranjan-31044223a/",
      "git": "https://github.com/AbhiRanj123"
   }
]

src/Data/DevelopersJundev.json (diff)
@@ -3,7 +3,7 @@
        "id": 1,
        "name": "Aditya Ranjan",
        "rank": "Junior developer",
-       "image": "https://res.cloudinary.com/duejpnj1y/image/upload/c_scale,w_360,f_auto,fl_lossy/v1676893491/Juniordev/Aditya_Ranjan_uwpqgq.jpg",
+       "image": "https://res.cloudinary.com/duejpnj1y/image/upload/v1679409535/Juniordev/Aditya_Ranjan_y0ysjt.webp",
        "fb": "https://www.facebook.com/profile.php?id=100076402945936",
        "linkedln": "https://www.linkedin.com/in/aditya-ranjan-77a6a522b/",
        "git": "https://github.com/hereisadi"
@@ -12,7 +12,7 @@
       "id": 2,
        "name": "Aditya Kumar",
        "rank": "Junior developer",
-       "image": "https://res.cloudinary.com/duejpnj1y/image/upload/c_scale,w_360,f_auto,fl_lossy/v1676893490/Juniordev/Aditya_Kumar_xuhagf.png",
+       "image": "https://res.cloudinary.com/duejpnj1y/image/upload/v1679414227/Juniordev/Aditya_Kumar_zwecbl.webp",
        "fb": "https://www.facebook.com/profile.php?id=100071791456601&mibextid=ZbWKwL",
        "linkedln": "https://www.linkedin.com/in/adityakr31",
        "git": "https://github.com/31adityakumar"
@@ -21,7 +21,7 @@
       "id": 3,
       "name": "Maharnav Deka",
       "rank": "Junior developer",
-      "image": "https://res.cloudinary.com/duejpnj1y/image/upload/c_scale,w_360,f_auto,fl_lossy/v1676911903/Juniordev/Maharnav_Deka_vkv8zo.jpg",
+      "image": "https://res.cloudinary.com/duejpnj1y/image/upload/v1679413749/Juniordev/Maharnav_Deka_x5edso.webp",
       "fb": "https://www.facebook.com/profile.php?id=100076295825121",
       "linkedln": "https://www.linkedin.com/in/maharnav-deka-06742815a/",
       "git": "https://github.com/mdekaa"
@@ -31,7 +31,7 @@
       "id": 4,
        "name": "Nikita Sinha",
        "rank": "Junior developer",
-       "image": "https://res.cloudinary.com/duejpnj1y/image/upload/v1677166430/Juniordev/Nikita_jjczrj.jpg",
+       "image": "https://res.cloudinary.com/duejpnj1y/image/upload/v1679412594/Juniordev/Nikita_ksh2fh.webp",
        "fb": "https://www.facebook.com/profile.php?id=100076463865684",
        "linkedln": "https://www.linkedin.com/in/nikita-sinha-071a69237/",
        "git": "https://github.com/nikita-sinha22"   
@@ -40,7 +40,7 @@
       "id": 5,
       "name": "Bipangshu Saha",
       "rank": "Junior developer",
-      "image": "https://res.cloudinary.com/duejpnj1y/image/upload/c_scale,w_360,f_auto,fl_lossy/v1676893507/Juniordev/Bipangshu_Saha_qn2goh.jpg",
+      "image": "https://res.cloudinary.com/duejpnj1y/image/upload/v1679413454/Juniordev/Bipangshu_Saha_dt37it.webp",
       "fb": "https://www.facebook.com/ronny.kumar.7186896",
       "linkedln": "https://www.linkedin.com/in/bipangshu-saha-2aab9b228/",
       "git": "https://github.com/BIPS8812"
@@ -49,7 +49,7 @@
       "id": 6,
        "name": "Anamika Das",
        "rank": "Junior developer",
-       "image": "https://res.cloudinary.com/duejpnj1y/image/upload/c_scale,w_360,f_auto,fl_lossy/v1676893495/Juniordev/Anamika_Das_frare7.jpg",
+       "image": "https://res.cloudinary.com/duejpnj1y/image/upload/v1679413458/Juniordev/Anamika_Das_xenkz2.webp",
        "fb": "https://www.facebook.com/profile.php?id=100075782332137",
        "linkedln": "http://www.linkedin.com/in/anamika-das092",
        "git": "https://github.com/anamika-ds"
@@ -58,7 +58,7 @@
       "id": 7,
        "name": "Jacinth Mahanta",
        "rank": "Junior developer",
-       "image": "https://res.cloudinary.com/duejpnj1y/image/upload/c_scale,w_360,f_auto,fl_lossy/v1676893510/Juniordev/Jacinth_Mahanta_r8dvek.png",
+       "image": "https://res.cloudinary.com/duejpnj1y/image/upload/v1679409539/Juniordev/Jacinth_Mahanta_jdikht.webp",
        "fb": "https://www.facebook.com/jacinth.mahanta/",
        "linkedln": "https://www.linkedin.com/in/jacinth-mahanta-63b279229/",
        "git": "https://github.com/Jacinth-Mahanta"
@@ -67,7 +67,7 @@
       "id": 8,
        "name": "Dimpal Kalita",
        "rank": "Junior developer",
-       "image": "https://res.cloudinary.com/duejpnj1y/image/upload/c_scale,w_360,f_auto,fl_lossy/v1676893509/Juniordev/Dimpal_Kalita_narhle.jpg",
+       "image": "https://res.cloudinary.com/duejpnj1y/image/upload/v1679412991/Juniordev/Dimpal_Kalita_dkxvfn.webp",
        "fb": "https://www.facebook.com/dimpalkalita99/",
        "linkedln": "https://www.linkedin.com/in/dimpal-kalita-819121226/",
        "git": "https://github.com/Dimpal-Kalita"
@@ -76,7 +76,7 @@
       "id": 9,
        "name": "Priyabrat Duarah",
        "rank": "Junior developer",
-       "image": "https://res.cloudinary.com/duejpnj1y/image/upload/v1676957414/Juniordev/Priyabrat_Duarah_1_vhpqfi.jpg",
+       "image": "https://res.cloudinary.com/duejpnj1y/image/upload/v1679411855/Juniordev/Priyabrat_Duarah_zoxlhj.webp",
        "fb": "https://www.facebook.com/profile.php?id=100076231446828",
        "linkedln": "https://www.linkedin.com/in/priyabrat-duarah-6a6132221/",
        "git": "https://github.com/Prybrt06"
@@ -85,7 +85,7 @@
       "id": 10,
        "name": "Pragya Annesha Baruah",
        "rank": "Junior developer",
-       "image": "https://res.cloudinary.com/duejpnj1y/image/upload/c_scale,w_360,f_auto,fl_lossy/v1676893518/Juniordev/Pragya_byge9d.jpg",
+       "image": "https://res.cloudinary.com/duejpnj1y/image/upload/v1679409544/Juniordev/Pragya_ho7rbf.webp",
        "fb": "https://www.facebook.com/profile.php?id=100075204826742",
        "linkedln": "https://www.linkedin.com/in/pragya-annesha-baruah-34a043229",
        "git": "https://github.com/Prag03"
@@ -94,7 +94,7 @@
       "id": 11,
       "name": "Abhishek Ranjan",
       "rank": "Junior developer",
-      "image": "https://res.cloudinary.com/duejpnj1y/image/upload/v1676957662/Juniordev/Abhishek_gril56.jpg",
+      "image": "https://res.cloudinary.com/duejpnj1y/image/upload/v1679412599/Juniordev/Abhishek_b7z3ma.webp",
       "fb": "https://www.facebook.com/profile.php?id=100009413930965&mibextid=ZbWKwL",
       "linkedln": "https://www.linkedin.com/in/abhishek-ranjan-31044223a/",
       "git": "https://github.com/AbhiRanj123"
